APIKEY= #tus credenciales de firestore
AUTHDOMAIN= #tus credenciales de firestore
DATABASEURL= #tus credenciales de firestore
PROJECTID= #tus credenciales de firestore
STORAGEBUCKET= #tus credenciales de firestore
MESSAGINGSENDERID= #tus credenciales de firestore
APPID= #tus credenciales de firestore
MEASUREMENTID= #tus credenciales de firestore
